<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajit Kumar Roy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(9, 9, 70);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(168, 168, 230);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            /* color: red; */
            background: #7164d1;
            height: 1px;
            margin: 60px 81px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #422391;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 113%;
        }

        .purple {
            color: rgb(125, 32, 211);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(125, 32, 211);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 55px 0px;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 100px;
        }

        .image-top {
            width: 32px;
            position: relative;
            top: -36px;
            left: -13px;
        }

        .vertical-title {
            position: relative;
            top: 63px;
            width: 150px;
            left: -41px;
        }

        .vertical-desc {
            position: relative;
            top: 74px;
            color: gray;
            width: 150px;
            font-size: 9px;
            left: -41px;
        }

        footer {
            background-color: #000002;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ajit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Ajit Kumar Roy</span>
                <div>and I am passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="Images/developer.png" alt="developer photo">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">what I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="Images/html logo.png" alt="developer-icon" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique dignissimos
                        temporibus unde fugiat totam laudantium aspernatur repellat asperiores dolores iure natus
                        ducimus eveniet reprehenderit voluptates, tempore ipsa assumenda libero?
                    </div>
                </div>
                <div class="vertical">
                    <img src="Images/insta logo.png" alt="developer-icon" class="image-top">
                    <div class="vertical-title">
                        Node.js Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique dignissimos
                        temporibus unde fugiat totam laudantium aspernatur repellat asperiores dolores iure natus
                        ducimus eveniet reprehenderit voluptates, tempore ipsa assumenda libero?
                    </div>
                </div>
                <div class="vertical">
                    <img src="Images/twitter logo.png" alt="developer-icon" class="image-top">
                    <div class="vertical-title">
                        Java Developer (2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique dignissimos
                        temporibus unde fugiat totam laudantium aspernatur repellat asperiores dolores iure natus
                        ducimus eveniet reprehenderit voluptates, tempore ipsa assumenda libero?
                    </div>
                </div>
                <div class="vertical">
                    <img src="Images/developer icon.png" alt="developer-icon" class="image-top">
                    <div class="vertical-title">
                        C Developer (2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique dignissimos
                        temporibus unde fugiat totam laudantium aspernatur repellat asperiores dolores iure natus
                        ducimus eveniet reprehenderit voluptates, tempore ipsa assumenda libero?
                    </div>
                </div>
                <div class="vertical">
                    <img src="Images/developer icon.png" alt="developer-icon" class="image-top">
                    <div class="vertical-title">
                        Python Developer (2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique dignissimos
                        temporibus unde fugiat totam laudantium aspernatur repellat asperiores dolores iure natus
                        ducimus eveniet reprehenderit voluptates, tempore ipsa assumenda libero?
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ajit's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            No Copyright &#169; | www.ajitsportfolio.com
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Learner'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>